<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: rgb(253, 75, 75);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(255, 0, 0);
        }
        
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(106, 19, 146);
        }

        .especial{
            background-color: rgb(245, 129, 129);
        }

        .especial::after{
            content: '⇐';
        }

        .especial::before{
            content: '⇒';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/GustaDaFatec" target="_blank">Repósitorio do GitHub</a></li>
        <li><a href="https://www.youtube.com/@GustaDxD" target="_blank" class="especial">canal do YouTube</a></li>
        <li><a href="https://www.tiktok.com/@gustahxh" target="_blank" class="especial">Perfil do TikTok</a></li>
    </ul>
</body>
</html>