<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            width: auto;
            padding: 10px;
            margin: 10px;
            background-color: white;
            text-align: center;
        }

        header > nav{
            background-color: rgb(119, 112, 112);
            padding: 3px;
            box-shadow: 3px 3px 4px #00000056;
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            color: aquamarine;
        }

        main{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.158);
        }

        article{
            background-color: #c9c2c2fb;
            padding: 5px;
        }

        article > aside{
            background-color: #757171;
        }

        footer{
            background-color: #80e9db;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                Esportes Política tecnologia
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis exercitationem dolor quae ratione ipsa repudiandae sapiente quia deserunt debitis sunt? Soluta et culpa hic perspiciatis rem? Modi quaerat explicabo recusandae.</p>
                <aside>
                    <p>Artigo escrito por Armis do réis réis.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo gusta</p>
    </footer>
    <div id="bola"></div>
</body>
</html>