<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-color: rgb(97, 49, 65);
        }

        #conteudo{
            position: absolute;
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: rgb(253, 218, 250);

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>